#compdef jav

local cur prev
cur=${words[CURRENT]}
prev=${words[CURRENT-1]}

(( $+functions[_jav_args_comp] )) || 
_jav_args_comp() {
    local -a opt_args
    if [[ ${prev} == info ]]; then
    	opt_args=(
            
        )
    elif [[ ${prev} == web ]]; then
    	opt_args=(
            
        )
    else
        _arguments -S -s '*:filename:_files'
        return
    fi

    _describe subcommand opt_args
}

(( $+functions[_jav_main] )) || 
_jav_main() {
    local -a args
    args=(
        complete:'获取补全列表'
        cover:'下载所有的封面'
        info:'查询番号信息和链接'
        web:'通过浏览器获取番号信息'
        rank:'查看近期榜单'
        wish:'心愿单'
        top15:'查看近期榜单'
        update:'更新jav工具'
    )

    _describe -t common-commands 'common commands' args && _ret=0
}

if (( ${#words} >= 3 )); then
    _jav_args_comp
else
    _jav_main
fi
