#compdef projects

local cur prev
cur=${words[CURRENT]}
prev=${words[CURRENT-1]}

(( $+functions[_projects_args_comp] )) || 
_projects_args_comp() {
    local -a opt_args
    if [[ ${prev} == info ]]; then
        opt_args=(
            
        )
    elif [[ ${prev} == web ]]; then
        opt_args=(
            
        )
else
    _arguments -S -s '*:filename:_files'
    return
fi

    _describe subcommand opt_args
}

(( $+functions[_projects_main] )) || 
_projects_main() {
    local -a args
    args=(
        --help:'获取帮助'
        cover:'下载所有的封面'
        info:'查询番号信息和链接'
        web:'通过浏览器获取番号信息'
    )

    _describe -t common-commands 'common commands' args && _ret=0
}

if (( ${#words} >= 3 )); then
    _projects_args_comp
else
    _projects_main
fi
